[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex cf75aec..f6add00 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -258,6 +258,10 @@[m
             </div>[m
           </div>[m
           <div class="tabs-actions">[m
[32m+[m[32m            <!-- Pan button for mobile - allows panning terminal with fixed dimensions -->[m
[32m+[m[32m            <button class="btn btn-sm pan-btn" id="panBtn" title="Pan View">[m
[32m+[m[32m              <i class="fas fa-arrows-alt"></i>[m
[32m+[m[32m            </button>[m
             <button class="btn btn-sm" id="specialKeysBtn" title="Special Keys">[m
               <i class="fas fa-keyboard"></i>[m
             </button>[m
[36m@@ -716,6 +720,43 @@[m
             </div>[m
           </div>[m
         </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <!-- Mobile Pan View Settings -->[m
[32m+[m[32m        <div class="setting-group">[m
[32m+[m[32m          <div class="setting-item">[m
[32m+[m[32m            <label class="setting-label">[m
[32m+[m[32m              <i class="fas fa-expand"></i> Pan View Width[m
[32m+[m[32m            </label>[m
[32m+[m[32m            <div class="setting-description">[m
[32m+[m[32m              Fixed width for pan view mode on mobile. Enable "Auto" to use device width.[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="setting-control setting-control-row">[m
[32m+[m[32m              <input type="number" id="panViewWidth" class="setting-input" min="0" max="4096" step="1" value="1920" placeholder="1920">[m
[32m+[m[32m              <label class="toggle-switch toggle-switch-inline">[m
[32m+[m[32m                <input type="checkbox" id="panViewWidthAuto">[m
[32m+[m[32m                <span class="toggle-slider"></span>[m
[32m+[m[32m                <span class="toggle-label">Auto</span>[m
[32m+[m[32m              </label>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[41m          [m
[32m+[m[32m          <div class="setting-item">[m
[32m+[m[32m            <label class="setting-label">[m
[32m+[m[32m              <i class="fas fa-expand-arrows-alt"></i> Pan View Height[m
[32m+[m[32m            </label>[m
[32m+[m[32m            <div class="setting-description">[m
[32m+[m[32m              Fixed height for pan view mode on mobile. Enable "Auto" to use device height.[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="setting-control setting-control-row">[m
[32m+[m[32m              <input type="number" id="panViewHeight" class="setting-input" min="0" max="4096" step="1" value="1080" placeholder="1080">[m
[32m+[m[32m              <label class="toggle-switch toggle-switch-inline">[m
[32m+[m[32m                <input type="checkbox" id="panViewHeightAuto">[m
[32m+[m[32m                <span class="toggle-slider"></span>[m
[32m+[m[32m                <span class="toggle-label">Auto</span>[m
[32m+[m[32m              </label>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
       </div>[m
       <div class="modal-footer">[m
         <button class="btn" id="cancelSettings">Cancel</button>[m
